@import "bootstrap/bootstrap.min";
@import "bootstrap/bootstrap-toggle.min";
@import "functions";
@import "fonts-files-web";
@import "fonts";
@import "colors-common";
@import "colors";
@import "animation";

#body {
  font-size: 12pt;
  font-weight: 400;
  margin: 0;
  display: grid;
  grid-template: auto;
  gap: 0 1vmin;
  grid-template-areas:
    "policy-banner"
    "navigation"
    "title"
    "controls"
    "content"
    "comments"
    "footer";

  @media (min-width: 768px) {
    grid-template: auto;
    gap: 5vmin 5vmin;
    grid-template-areas:
      "policy-banner"
      "title"
      "navigation"
      "controls"
      "content content"
      "comments"
      "footer";
  }

  @media (min-width: 992px) {
    font-size: 14pt;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "policy-banner policy-banner"
      "title title"
      "navigation content"
      "controls content"
      ". content"
      ". comments"
      "footer footer";
  }

  > * {
    margin: 1rem 1vmin;
    max-width: calc(100vw - 2vmin);

    @media(min-width: 768px) {
      margin: 0 2rem;
    }
  }

  > header {
    grid-area: title;
    padding: 1rem;
    margin: 0;
    max-width: 100vw;

    @media(min-width: 768px) {
      margin: -5vmin 0 0;
    }

    @media(min-width: 992px) {
      padding-left: 2rem;
      margin: -5vmin 0 0;
    }
  }

  >nav {
    grid-area: navigation;
    display: initial;
    margin-left: 1vmin;

    @media (min-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 5vmin;
      margin-left: 5vmin;
    }

    @media (min-width: 992px) {
      display: initial;
      margin-left: 2rem;
    }

    p {
      margin-top: 0px;

      @media (max-width: 575.98px) {
        display: block;
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;

        &:first-child {
          margin-top: 1rem;
        }

        &:last-child {
          margin-bottom: 1rem;
        }

        a {
          display: block;
          text-decoration: none !important;
          padding: .5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: .3rem;
        }
      }
    }
  }

  > .controls {
    grid-area: controls;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;

    >.toggle {
      top: 1px;
    }

    > * {
      flex-grow: 1;
      flex-basis: 0;
      margin-left: .5rem;
      margin-right: .5rem;
    }

    @media (min-width: 576px) {
      margin-left: calc(5vmin - .5rem);
      margin-right: calc(5vmin - .5rem);
    }

    @media (min-width: 992px) {
      margin-left: 2rem;
      margin-right: 0;
    }
  }

  > .breadcrumbs {
    grid-area: breadcrumbs;
  }

  > main {
    grid-area: content;

    @media (min-width: 576px) {
      display: initial;
    }

    @media (min-width: 992px) {
      margin-left: 0;
    }

    p {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      text-align: left;
    }

    header nav,
    footer nav {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      align-content: stretch;

      span {
        margin: 0;
      }

      a {
        min-width: 60vw;

        @media (min-width: 768px) {
          min-width: 350px;
        }

        &.early-access {
          background-color: rgb(232, 91, 70);
          border-color: rgb(232, 91, 70);
        }
      }
    }
  }

  >footer {
    grid-area: footer;
    margin: 0 !important;
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    background: var(--dark);

    a {
      color: $white !important;
    }

    #support {
      grid-area: support;
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
    }

    #footer {
      align-self: flex-end;
      flex-basis: 250px;
      flex-grow: 1;
    }
  }

  >.policy-banner {
    display: none;
    grid-area: policy-banner;

    p {
      margin: 1rem;
    }

    .policy-button,
    .policy-button-all {
      display: block;
      padding: .5rem;
      margin: 1rem;
      border: 2px outset;
    }
  }

  >.social-icons {
    grid-area: social-icons;
  }

  >#comments {
    grid-area: comments;

    @media (min-width: 768px) {
      margin-left: 0;
    }
  }
}

.icons {
  display: flex;

  a {
    margin-left: .5rem;
    max-width: 96px;

    &:first-child {
      margin-left: 0;
    }

    img {
      border-radius: 7px;
      width: 100%;
      height: auto;
    }
  }
}

.cover-image {
  width: 100%;
  max-width: 500px;
}

figure {
  margin: 0;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.post-image a {
  text-align: center;
  display: block;
}

.count {
  text-align: right;
  display: inline-block;

  &.w-2 {
    width: 2em;
  }

  &.w-3 {
    width: 3em;
  }
}

.unicode-icon {
  display: block;
  width: 1.5em;
  float: left;
  text-align: right;
  margin-right: .5rem;
  font-family: emoji;
}

a {
  text-decoration: none;
}

.pdf-only {
  display: none;
}

.blog-post .button {
  margin-left: 0;
  margin-right: 0;
}

form {
  border: 0;
  padding: 0;

  input,
  textarea {
    display: block;
    width: 100%;
  }

  fieldset>div {
    margin: .5rem;
  }

  .g-recaptcha {
    margin-top: .1rem;
  }

}

#comments {
  ol {
    list-style-type: none;
    padding-inline-start: 0;
  }

  img {
    float: left;
    margin: 0 .5rem 1rem 1rem;
  }
}

#support,
.http-401 {
  .patreon {
    display: block;
    flex-grow: 1;
    min-width: 80vw;

    @media (min-width: 768px) {
      min-width: 60vw;
    }

    a {
      padding: .5rem 1rem;
      border-radius: 2rem;
      background-color: rgb(232, 91, 70);
      display: block;
      color: $white !important;

      @media (min-width: 768px) {
        display: inline-block;
      }
    }
  }
}

.icons {
  .discord {
    border-bottom-right-radius: 0;
  }

  .patreon {
    border-radius: 0;
  }
}

.back::after {
  bottom: 0 !important;
}

.sm-down {
  display: initial;

  @media (min-width: 768px) {
    display: none;
  }
}

.d-flex .btn {
  margin: .5rem;
  flex-grow: 1;
  flex-basis: 0;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.disabled {
  cursor: default !important;
}

[typeof=Question] h2 {
  margin-top: 1em;
}


.talkify-control-center {
  display: none;
}

h1, .h1, h2, .h2, h3 {
  @media (max-width: 575.98px) {
    margin: 0 2vmin;
  }
}

.patreon-logo {
  width: 1rem;
  height: 1rem;
  background-color: transparent;

  [data-color],
  [data-fill] {
    fill: rgb(255, 255, 255);
  }
}
