---
---
@import "functions";
@import "fonts-files-web";
@import "fonts";
@import "colors-common";
@import "colors";
@import "animation";
@import "ruby-characters";
@import "pagination";

body,
.gr__webcache_googleusercontent_com body div:last-child {
  font-size: 12pt;
  font-weight: 400;
  margin: 0;

  display: grid;
  grid-template-columns: 5vmin 1fr 5vmin;
  gap: 0 1vmin;
  grid-template-rows: repeat(auto-fill, auto);
  grid-template-areas:
    "policy-banner policy-banner policy-banner"
    "title title title"
    ". navigation ."
    ". controls ."
    ". content ."
    ". fb-comments ."
    "footer footer footer";

  > header {
    grid-area: title;
    padding: 1em;
    background: var(--blue);

    @media(min-width: 768px) {
      margin-top: -5vmin;
    }

    @media(min-width: 992px) {
      margin-top: -1vmin;
    }

    a {
      color: $white !important;
    }
  }

  > nav {
    grid-area: navigation;

    @media (min-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 5vmin;
      grid-template-rows: repeat(auto-fill, auto);
    }

    @media (min-width: 992px) {
      display: initial;
    }

    p {
      margin-top: 0px;

      @media (max-width: 575px) {
        border: 2px outset $buttonface;
        border-top-color: #f8f8f8;
        border-left-color: #f8f8f8;
        background-color: $buttonface;
        display: block;
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;
      
        &:last-child {
          margin-bottom: 1em;
        }

        a {
          display: block;
          margin: .4em .5em .5em;
        }
      }
    }
  }

  > .controls {
    grid-area: controls;
    display: flex;
    margin: 0 -.5em;
    flex-wrap: wrap;

    > * {
      flex-grow: 1;
      flex-basis: 0;
      margin-inline-start: .5em;
      margin-inline-end: .5em;
    }
  }

  > main {
    grid-area: content;

    p {
      -webkit-hyphens: auto;
      -ms-hyphens:auto;
      hyphens: auto;
      text-align: left;
    }

    header nav,
    footer nav {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      align-content: stretch;

      @media (min-width: 576px) {
        margin: 0 -.5em;
      }

      span {
        margin: 0;
      }

      .early-acess {
        margin-right: .5em;

        img {
          float: right;
          position: relative;
          right: 1em;
          margin: -1em;
          clear: both;
        }

      }

      a {
        min-width: 60vw;

        @media (min-width: 768px) {
          min-width: 350px;
        }
      }
    }
  }

  > footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
    background: var(--blue);

    a {
      color: $white !important;
    }

    #support {
      grid-area: support;
      display: flex;
      flex-wrap: wrap;

      div {
        flex-basis: 300px;
        margin-inline-end: 1em;
      }
    }

    #footer {
      align-self: flex-end;
      flex-basis: 250px;
      flex-grow: 1;
    }
  }

  > .policy-banner {
    display: none;
    grid-area: policy-banner;
    
    p {
      margin: 1em;
    }
    
    .policy-button,
    .policy-button-all {
      display: block;
      padding: .5em;
      margin: 1em;
      border: 2px outset;
    }
  }
  
  > .social-icons {
    grid-area: social-icons;
  }
  
  > #comments {
    grid-area: fb-comments;
  }
  
  > .fb-comments {
    grid-area: fb-comments;
    margin: 0 -.5em;
  }

  @media (min-width: 768px) {
    grid-template-columns: 0 1fr 16em 0;
    gap: 5vmin 5vmin;
    grid-template-rows: auto;
    grid-template-areas: 
      "policy-banner policy-banner policy-banner policy-banner"
      "title title title title"
      ". navigation navigation ."
      ". controls controls ."
      ". content content ."
      ". fb-comments fb-comments . "
      "footer footer footer footer";
  }

  @media (min-width: 992px) {
    font-size: 14pt;

    grid-template-columns: 0 16em 1fr 1fr 0;
    gap: 1vmin 1em;
    grid-template-rows: auto;
    grid-template-areas:
      "policy-banner policy-banner policy-banner policy-banner policy-banner"
      "title title title title title"
      ". navigation content content ."
      ". controls content content ."
      ". . content content ."
      ". . fb-comments fb-comments ."
      "footer footer footer footer footer";
  }
}

.icons {
  display: flex;

  a {
    margin-left: .5em;
    max-width: 96px;

    &:first-child {
      margin-left: 0;
    }

    img {
      border-radius: 7px;
      width: 100%;
      height: auto;
    }
  }
}

.cover-image {
  width: 100%;
  max-width: 500px;
}

.block-right {
  display: block;
  float: right;
}

.block-left {
  display: block;
  float: left;
}

figure {
  margin: 0;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.post-image a
{
  text-align: center;
  display: block; 
}

.interface {
  display: block;
  margin: 1em 0 1em 0;
  padding: 0em;
  font-style: normal;
  break-inside: avoid;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: .3rem;
  outline: 0;

  .interface {
    margin: 0 1em 1em;
  }

  > p, > h3 {
    margin: 0 1em 1em;

    &:first-child {
      display: block;
      margin: 0;

      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
    
      padding: 1rem;
      font-weight: bold;
      break-after: avoid;

      &.active {
        margin: 0 0 1em;
      }
    }
  }

  > table, > div {
    margin: 0 1em 1em;
  }

  ul {
    margin: 0 1em 1em;
    padding-left: 1.5em;

    li {
      margin: 3pt 0;

      > ul  {
        margin: 0;
      }
    }
  }
}

.count {
  text-align: right;
  display: inline-block;

  &.w-2 {
    width: 2em;
  }

  &.w-3 {
    width: 3em;
  }
}

a {
  text-decoration: none;
}

.unicode-icon {
  display: block;
  width: 1.5em;
  float: left;
  text-align: right;
  margin-right: .5em;
  font-family: emoji;
}

.pdf-only {
  display: none;
}

.blog-post .button {
  margin-left: 0;
  margin-right: 0;
}

li:empty {
  display: none;
}

.right-2 {
  td:nth-child(2n) {
    text-align: right;

    rb {
      text-align: right;
    }
  }
}

.talkify-control-center {
  display: none;
}

#commentfields {
  border: 0;
  padding: 0;

  input, textarea {
    display: block;
    width: 100%;
  }

  > div {
    margin: 0.5em;
  }
}

#comments {
  ol {
    list-style-type: none;
    padding-inline-start: 0;
  }

  img {
    float: left;
    margin: 0 .5em 1em 1em;
  }
}

.support {
  flex-basis: 100%;

  a img {
    border-radius: 7px;
  }
}

.discord {
  border-bottom-right-radius: 0 !important;
}

.patreon {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.back::after {
  bottom: 0 !important;
}

.sm-down {
  display: initial;

  @media (min-width: 768px) {
    display: none;
  }
}

.d-flex .btn {
  margin-block-start: .5em;
  margin-block-end: .5em;
  margin-inline-start: .5em;
  margin-inline-end: .5em;
  flex-grow: 1;
}
