---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | absolute_url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
#body {
  color:#fff;background-color:#212121;
  margin:0;
  display:grid;
  gap:0 1vmin;
  grid-template-areas:"title" "navigation" "breadcrumbs" "content" "comments" "footer";
  line-height:1.5;
  font-family: Roboto, sans-serif;font-size:12pt
}
#body>nav{grid-area:navigation;margin:0 .3rem}
#body>main{grid-area:content;margin:0 .3rem}
#body>footer{grid-area:footer}
#comments{grid-area:comments}
#body>header{background-color:#9c2c2c;max-width:100vw;padding:1rem}
#body>header a{color:#fff}
h1,.h1,h2,h3{font-family: 'Noto Serif', serif;margin-bottom:1rem;margin-top:3rem}
h1+h2,h2+h3{margin-top: 1rem}
h1,.h1{font-size:2rem}
a:any-link{text-decoration:none;color:#689fd6}
.btn{background-color:#2c649c}
.btn:any-link{color:#fff}
.btn-lg{padding:.5rem 1rem;line-height:1.5;border-radius:.3rem;display:block}
img{border-radius: .3rem}
amp-img{margin: 0 auto}
#body > nav a,.entry-summary .btn-block{display:block;width:calc(100vw - 3.6rem)}
.entry-summary .btn::before {content:'Read “'}
.entry-summary .btn::after {content:'”'}
.unicode-icon{width: 1em;}
{% if page.chapter %}
h1::before{display: block;content:'Chapter {{page.chapter}}:'}
{% endif %}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body id="body">
{% capture header %}<a class="h1" href="/">{{ site.title }}</a>{% endcapture %}
<header>
{{ header | amp_urls }}
</header>

{% capture navigation %}{% include 2020/2-body/navigation.html %}{% endcapture %}
<nav>
{{ navigation | amp_urls }}
</nav>

<main>
{% if page.source_layout contains "post" or page.source_layout contains "chapter" %}
<h1>{{ page.title }}</h1>
{% endif %}
{% if page.source_path contains ".md" %}
{{ content | markdownify | amp_images | amp_urls }}
{% else %}
{{ content | amp_images | amp_urls }}
{% endif %}
</main>

{% if page.comments %}
{% capture comments %}{% include 2020/2-body/comments.html %}{% endcapture %}
{{ comments | amp_images | amp_urls }}
{% endif %}

{% capture footer %}{% include 2020/3-footer/support.html %}{% include 2020/3-footer/copyright.html %}{% endcapture %}
<footer>
{{ footer | amp_images: false, 24, 24 | amp_urls }}
</footer>
</body>
</html>